# A-Plan

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: LoginForm.js  app.js  app.unmin.js  appWorking.js  customColumns.js  customContextMenu.js  ext-all-debug.js  ext-all.js  ext-all.unmin.js  ext-allCopy.js  gnt-all-debug.js  gnt-all.js  gnt-all.unmin.js  resourceApp.js  ribbonHeader.js  ribbonHeaderCopy.js  theme-triton.js
app/src/main/assets/js/advanced/: Application.js
app/src/main/assets/js/custom/: Config.js  Config.unmin.js  functions.js  (+9 more)
app/src/main/res/color/: textview_black_press_effect.xml  textview_presseffect.xml
app/src/main/res/drawable/: calendar_bg_selector.xml  cell_bg.xml  check_uncheck_background.xml  check_uncheck_background2.xml  circle_grey.xml  circle_red.xml  custom_dialog_selected_date_background.xml  done_button_background1.xml  edittext_background_add_profile.xml  list_selector.xml  listview_background.xml  load_button_background.xml  ok_button_background.xml  popup_background.xml  refresh_button.xml  rounded_black_border.xml  rounded_blue.xml  rounded_rectangle_grey.xml  rounded_rectangle_white.xml  rounded_rectangle_white1.xml  rounded_search_edittext_background.xml  select_filter_background_selected.xml  switch_thumb2.xml  switch_track_off.xml  textview_custom_pupup_background2.xml
app/src/main/res/drawable-sw600dp/: back_button_selector.xml  bottom_rounded_footer.xml  button_background.xml  button_background_add_profile.xml  checkbox_dashboard_background.xml  circle_blue.xml  circle_grey.xml  circle_red.xml  custom_dialog_date_icon_background.xml  date_picker_button.xml  rounded_black_border.xml  searchview_background.xml  select_filter_background.xml  switch_custom.xml  switch_thumb.xml  switch_track_on.xml  textview_custom_popup_background.xml  upper_round_header.xml
app/src/main/res/layout/: activity_admin_splacescreen.xml  activity_dashbord.xml  activity_get_url.xml  activity_home.xml  activity_login.xml  activity_select_login_type.xml  activity_splash.xml  activity_tutorial.xml  calendar_view.xml  custom_dialog_addprofile.xml  custom_dialog_admin_splash.xml  custom_dialog_counter.xml  custom_dialog_date.xml  custom_dialog_filter_setted.xml  custom_dialog_selected_dates.xml  custom_dialog_signout.xml  custom_dialog_status.xml  custom_dialog_terms_condition.xml  custom_dialog_trafficlights.xml  custom_dialog_user_inactive.xml  custom_dilaog_terms_alert.xml  date_grid_fragment.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_filter_date.xml  fragment_filter_folder.xml  fragment_filter_text.xml  fragment_profile.xml  fragment_project.xml  fragment_resource.xml  fragment_select_filter.xml  fragment_setting.xml  fragment_support.xml  fragment_support_about.xml  fragment_support_contact.xml  fragment_support_faqs.xml  fragment_table.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  (+32 more)
app/src/main/res/layout-sw600dp/: activity_admin_splacescreen.xml  activity_forgott_password.xml  activity_get_url.xml  activity_home.xml  activity_login.xml  activity_select_login_type.xml  activity_splash.xml  activity_tutorial.xml  calendar_view.xml  custom_dialog_addprofile.xml  custom_dialog_admin_splash.xml  custom_dialog_date.xml  custom_dialog_filter_setted.xml  custom_dialog_selected_dates.xml  custom_dialog_signout.xml  custom_dialog_status.xml  custom_dialog_terms_condition.xml  custom_dialog_trafficlights.xml  custom_dilaog_terms_alert.xml  footer_list_button.xml  fragment_dashboard.xml  fragment_filter_date.xml  fragment_filter_folder.xml  fragment_filter_text.xml  fragment_gantt_chart.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_project.xml  fragment_resource.xml  fragment_select_filter.xml  fragment_setting.xml  fragment_support.xml  fragment_support_about.xml  fragment_support_contact.xml  fragment_table.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  (+26 more)
app/src/main/res/layout-sw600dp-land/: activity_login.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  fragment_tutorial6.xml  fragment_tutorial7.xml  fragment_tutorial8.xml
app/src/main/res/menu/: toolbar_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
(+225 files in other folders)
