<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative_login"
    android:background="@drawable/popup_background"
    android:layout_height="match_parent">
    <LinearLayout
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/constraintLayout"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <!--start for header-->
    <RelativeLayout
        android:layout_weight="0.06"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/upper_round_header">

        <TextView
            android:id="@+id/textview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/Cancel"
            android:layout_marginLeft="@dimen/twentee_sp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black_color"
            android:textSize="@dimen/header_textsize" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/red"
            android:textSize="@dimen/header_textsize" />
    </RelativeLayout>
    <!--end for header-->
    <View
        android:background="@color/textview_color_grey"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <View
        android:layout_weight="0.02"
        android:layout_width="match_parent"
        android:layout_height="0sp"/>
    <!-- start for language panel -->
    <RelativeLayout
        android:layout_weight="0.06"
        android:layout_width="wrap_content"
        android:layout_height="0sp">

        <ImageView
            android:id="@+id/img_english"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/img_germany"
            android:layout_marginRight="@dimen/ten_sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/img_germany"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ten_sp"
            />
    </RelativeLayout>
    <!-- end for language panel -->
        <TextView
            android:layout_weight="0.05"
            android:gravity="center"
            android:textSize="@dimen/twentee_sp"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            />

    <LinearLayout
        android:weightSum="0.99"
        android:gravity="center"
        android:layout_weight="0.20"
        android:layout_width="match_parent"
        android:layout_height="0sp">
        <!--<View
            android:layout_weight="0.33"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo" />
        <!--<View
            android:layout_weight="0.33"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>-->
    </LinearLayout>
    <View
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_height="0sp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0.50"
            android:layout_width="match_parent"
            android:layout_height="0dp">
    <TextView
        android:textColor="@color/black"
        android:textSize="@dimen/twentee_five_sp"
        android:id="@+id/lable_organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/organization"
        android:layout_marginStart="@dimen/twentee_sp"
        android:layout_marginEnd="@dimen/twentee_sp"
        />
    <EditText
        android:layout_marginStart="@dimen/twentee_sp"
        android:layout_marginEnd="@dimen/twentee_sp"
        android:id="@+id/edittext_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="@dimen/sixteen_sp"
        android:hint="@string/url"
        android:layout_marginTop="@dimen/twentee_sp"
        android:padding="@dimen/twentee_sp"
        android:background="@drawable/rounded_rectangle_white"
        />
    <RelativeLayout
        android:background="@drawable/button_icon"
        android:layout_height="@dimen/fiftee_sp"
        android:layout_width="@dimen/button_width"
        android:layout_marginTop="36dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="226dp">
    <Button

        android:background="@color/caldroid_transparent"
        android:id="@+id/btn_continue"
        android:text="@string/Continue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textColor="@color/white_color"
        android:textSize="@dimen/button_text_size"
         />
        <ImageView
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_arrow"/>
    </RelativeLayout>
        </LinearLayout>
</LinearLayout>
    <TextView
        android:id="@+id/txt_ssoft_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fifteen_sp"
        android:text="@string/my_smsc_link"
        android:textSize="@dimen/twentee_sp"/>
    </RelativeLayout>