<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_date_dialog_main"
    android:background="@drawable/popup_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/red"
            android:id="@+id/txt_dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twentee_sp"
            android:text="@string/date"
            android:textSize="@dimen/twentee_five_sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="@dimen/sixtee_sp"
            android:layout_height="@dimen/sixtee_sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/twentee_sp"
            android:layout_marginTop="@dimen/twentee_sp"
            android:src="@drawable/closewindow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fiftee_sp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_competion_overrun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/ten_sp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_completion_overrun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/completion" />

                <TextView
                    android:lines="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_completion_overrun"
                    android:text="@string/completion_overrun" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_started_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/ten_sp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_started_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/started_task" />

                <TextView
                    android:lines="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_started_project"
                    android:text="@string/started_project_task" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_completed_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/ten_sp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_complete_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/completed_task" />

                <TextView
                    android:lines="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_complete_project"
                    android:text="@string/complete_project_task" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fiftee_sp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_completed_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/ten_sp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_complete_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/completed_today" />

                <TextView
                    android:lines="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_complete_today"
                    android:text="@string/complete_today" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_pending_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/ten_sp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_pending_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pending_task" />

                <TextView
                    android:lines="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pending_project"
                    android:text="@string/pending_project_task" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_passive_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/ten_sp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_passive_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passive" />

                <TextView
                    android:lines="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_passive_project"
                    android:text="@string/passive_project_task" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fiftee_sp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_completed_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/ten_sp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_complete_in_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/completed_in_one_week" />

                <TextView
                    android:lines="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_complete_in_week"
                    android:text="@string/completed_in1week" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_task_without_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/ten_sp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_task_without_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/task_missing" />

                <TextView
                    android:lines="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_task_without_date"
                    android:text="@string/task_without_date" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_canceled_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/ten_sp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_cancel_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/canceled_task" />

                <TextView
                    android:lines="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_cancel_task"
                    android:text="@string/canceled_project_task" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/twentee_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fourtee_sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_date"
                android:layout_width="@dimen/hundred_fiftee_sp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_black_border"
                android:text="OK"
                android:textSize="@dimen/twentee_sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>




