<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_about_main"
    android:background="@color/white_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_sp"
        android:layout_marginTop="@dimen/ten_sp"
        android:layout_marginBottom="@dimen/ten_sp"
        android:src="@drawable/aboutlogo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/two_hundred"
        android:layout_height="@dimen/hundred_fourtee_sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ten_sp"
        android:src="@drawable/app_logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twentee_five_sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="right"
                android:text="@string/releseNo"
                android:textSize="@dimen/twentee_sp"/>

            <TextView
                android:id="@+id/textview_version_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/version"
                android:layout_weight="50"
                android:layout_marginLeft="@dimen/twentee_sp"
                android:textSize="@dimen/twentee_sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twentee_five_sp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_below="@+id/releseno">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="right"
                android:text="@string/sqlversion"
                android:textSize="@dimen/twentee_sp" />

            <TextView
                android:id="@+id/textview_sql_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twentee_sp"
                android:layout_weight="50"
                android:text="@string/na"
                android:textSize="@dimen/twentee_sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/twentee_five_sp"
            android:weightSum="100">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licence"
                android:layout_weight="50"
                android:gravity="right"
                android:textSize="@dimen/twentee_sp"/>

            <TextView
                android:id="@+id/textview_licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twentee_sp"
                android:layout_weight="50"
                android:text="@string/na"
                android:textSize="@dimen/twentee_sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_marginTop="@dimen/twentee_five_sp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="right"
                android:text="@string/webviewer"
                android:textSize="@dimen/twentee_sp"/>

            <TextView
                android:id="@+id/textview_web_viewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/na"
                android:layout_marginLeft="@dimen/twentee_sp"
                android:textSize="@dimen/twentee_sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/twentee_five_sp"
            android:weightSum="100"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_licence_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="50"
                android:text="@string/licensedto"
                android:textSize="@dimen/twentee_sp"/>

            <TextView
                android:id="@+id/txt_demouser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demouser"
                android:layout_weight="50"
                android:layout_marginLeft="@dimen/twentee_sp"
                android:textSize="@dimen/twentee_sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/twentee_five_sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aplan"
                android:textColor="@color/red"
                android:textSize="@dimen/twentee_five_sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/twentee_five_sp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:textColor="@color/calendar_text_active"
                android:textSize="@dimen/twentee_sp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>