<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:id="@+id/relative_profile_main"
             tools:context="de.smacsoftwares.aplanapp.fragment.FragmentProfile">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linaerphoto"
            android:layout_marginTop="@dimen/fifteen_sp"
            android:layout_marginLeft="@dimen/fifteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four_hundred_fourtee"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/three_hundred_twenty"
                android:layout_height="@dimen/three_hundred_twenty"
                android:src="@drawable/profile_logo"/>
            <TextView
                android:id="@+id/textviewchangepas"
                android:layout_marginTop="@dimen/fifteen_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text=""
                android:enabled="false"
                android:textSize="@dimen/twentee_sp"/>
        </LinearLayout>
    <LinearLayout

        android:layout_toRightOf="@+id/linaerphoto"
        android:layout_marginTop="@dimen/fifteen_sp"
        android:layout_marginLeft="@dimen/fifteen_sp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/four_hundred_fourtee"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_margin="@dimen/ten_sp"
            android:id="@+id/textviewemail"
            android:layout_marginTop="@dimen/fifteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:text=""
            android:textSize="@dimen/twentee_five_sp"/>
        <TextView
            android:visibility="gone"
            android:layout_margin="@dimen/ten_sp"
            android:id="@+id/textviewmobile"
            android:layout_marginTop="@dimen/fifteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:text="+49-97842XXXXX"
            android:textSize="@dimen/twentee_five_sp"/>
        <TextView
            android:layout_margin="@dimen/ten_sp"
            android:id="@+id/textviewname"
            android:layout_marginTop="@dimen/fifteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:text=""
            android:textSize="@dimen/twentee_five_sp"/>



        <TextView
            android:visibility="gone"
            android:layout_margin="@dimen/ten_sp"
            android:id="@+id/textviewdepartment"
            android:layout_marginTop="@dimen/fifteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:text=""
            android:textSize="@dimen/twentee_five_sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/textviewchangepass"
            android:layout_marginTop="@dimen/fifteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgray"
            android:text=""
            android:enabled="false"
            android:textSize="@dimen/twentee_sp"/>
    </LinearLayout>
    <!-- start for language panel -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twentee_sp"
        >
        <ImageView
            android:layout_marginRight="@dimen/ten_sp"
            android:id="@+id/img_english"
            android:layout_toLeftOf="@+id/img_germany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/img_germany"
            android:layout_marginRight="@dimen/ten_sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!-- end for language panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linaerphoto">

    </LinearLayout>
    <TextView
        android:padding="@dimen/ten_sp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ten_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twentee_sp"
        android:id="@+id/textview_login_as_licence"
        android:text="@string/login_as_licence_version"/>

</RelativeLayout>
