<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/linear_add_profile_main"
    android:background="@drawable/popup_background"
    android:orientation="vertical">
    <TextView
        android:layout_margin="@dimen/ten_sp"
        android:id="@+id/addnewprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Profile"
        android:textSize="@dimen/twentee_sp"
        android:textColor="@color/red"
        android:textStyle="bold"/>
    <EditText
        android:lines="1"
        android:padding="@dimen/ten_sp"
        android:id="@+id/edittext_profile_name"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/ten_sp"
        android:layout_height="@dimen/fiftee_sp"
        android:background="@drawable/edittext_background_add_profile"
        android:textSize="@dimen/twentee_sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <View
        android:layout_marginTop="@dimen/twentee_sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey_dashboard"/>
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fiftee_sp">
        <Button
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:background="@drawable/textview_custom_popup_background"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="@string/Cancel"
            android:textColor="@color/textview_color_blue"
            android:textSize="@dimen/seventeen_sp"
            android:id="@+id/btnCancel"/>
        <TextView
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/grey_dashboard"/>
        <Button
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:background="@drawable/textview_custom_pupup_background2"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="@string/ok"
            android:textColor="@color/gray"
            android:textSize="@dimen/seventeen_sp"
            android:id="@+id/btnOk"/>
    </LinearLayout>
</LinearLayout>