<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_below="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </RelativeLayout>
<!--
    <ExpandableListView
        android:layout_margin="10sp"
        android:id="@+id/listviewVideo"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0sp"
        android:groupIndicator="@android:color/transparent">
    </ExpandableListView>-->
</LinearLayout>

