<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_tutorial3_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_first">

    <LinearLayout
        android:id="@+id/imgcontrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textskip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="de.smacsoftwares.aplanapp.fragment.FragmentTutorial1">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.04" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginLeft="@dimen/ten_sp"
            android:layout_marginRight="@dimen/ten_sp"
            android:layout_weight="0.4">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/dashbordscreen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_below="@+id/imgcontrol"
            android:layout_marginTop="@dimen/thirtee_sp"
            android:layout_weight="0.35"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/lable_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard"
                android:textColor="@color/red"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ten_sp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_sp"
                        android:layout_marginRight="@dimen/ten_sp"
                        android:gravity="left"
                        android:text="@string/third_screen"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/thirteen_sp" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>