<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/relative_date_main"
    android:background="@color/white_color">

    <LinearLayout
        android:layout_above="@+id/linearBottom"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">
        <!--start for header-->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_alignParentTop="true"
            android:layout_weight="0.08"
            android:background="@color/header_color">

            <LinearLayout
                android:id="@+id/linearback"
                android:layout_marginLeft="@dimen/five_sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="@dimen/twentee_sp"
                    android:layout_height="@dimen/twentee_sp"
                    android:src="@drawable/back_button_selector" />

                <TextView
                    android:id="@+id/textview_generalfilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/back"
                    android:visibility="gone"
                    android:textColor="@color/textview_presseffect"
                    android:textSize="@dimen/thirteen_sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textview_lable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/date_filter_title"
                android:textColor="@color/red"
                android:textSize="@dimen/eighteen_sp" />

            <TextView
                android:id="@+id/textview_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/twentee_sp"
                android:text="@string/done"
                android:textColor="@color/textview_presseffect"
                android:textSize="@dimen/twentee_sp" />
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/textview_color_grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.92"
            android:orientation="vertical">
            <!-- start for first criteria -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtee_five"
                android:layout_marginTop="@dimen/twentee_sp"
                android:layout_marginBottom="@dimen/five_sp"
                android:layout_marginRight="@dimen/five_sp"
                android:layout_marginLeft="@dimen/five_sp"

                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:gravity="right"
                    android:id="@+id/textview_lable_criteria1"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="Criteria 1"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/eighteen_sp" />

                <EditText
                    android:id="@+id/edittext_criteria1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/five_sp"
                    android:layout_marginRight="@dimen/five_sp"
                    android:layout_weight="0.70"
                    android:background="@drawable/rounded_rectangle_white"
                    android:padding="@dimen/five_sp"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/fifteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_criteria1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtee_five"
                android:layout_marginTop="@dimen/twentee_sp"
                android:layout_marginBottom="@dimen/five_sp"
                android:layout_marginRight="@dimen/five_sp"
                android:layout_marginLeft="@dimen/five_sp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textSize="@dimen/eighteen_sp" />

                <EditText
                    android:id="@+id/edittext_selected_criteria1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/five_sp"
                    android:layout_marginRight="@dimen/five_sp"
                    android:layout_weight="0.70"
                    android:background="@drawable/rounded_rectangle_white"
                    android:padding="@dimen/five_sp"
                    android:textSize="@dimen/fifteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtee_five"
                android:layout_marginTop="@dimen/twentee_sp"
                android:layout_marginBottom="@dimen/five_sp"
                android:layout_marginRight="@dimen/five_sp"
                android:layout_marginLeft="@dimen/five_sp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10" />

                <LinearLayout
                    android:layout_weight="0.90"
                    android:layout_width="0sp"
                    android:layout_marginLeft="@dimen/five_sp"
                    android:layout_marginRight="@dimen/five_sp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.23">

                        <EditText
                            android:id="@+id/textview_date1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_rectangle_white"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/five_sp"
                            android:textSize="@dimen/fifteen_sp" />

                        <ImageButton
                            android:id="@+id/imgcross1"
                            android:layout_width="@dimen/twentee_five_sp"
                            android:layout_height="@dimen/twentee_five_sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cross"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/imgcalendar1"
                            android:layout_width="@dimen/twentee_five_sp"
                            android:layout_height="@dimen/twentee_five_sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/calendar"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textview_between1"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/two_sp"
                        android:layout_marginRight="@dimen/two_sp"
                        android:layout_weight="0.08"
                        android:gravity="center"
                        android:text="to"
                        android:textSize="@dimen/fifteen_sp" />

                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_sp"
                        android:layout_marginRight="@dimen/five_sp"
                        android:layout_weight="0.23">

                        <EditText
                            android:id="@+id/textview_date2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_rectangle_white"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/five_sp"
                            android:textSize="@dimen/fifteen_sp" />

                        <ImageButton
                            android:id="@+id/imgcross2"
                            android:layout_width="@dimen/twentee_five_sp"
                            android:layout_height="@dimen/twentee_five_sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cross"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/imgcalendar2"
                            android:layout_width="@dimen/twentee_five_sp"
                            android:layout_height="@dimen/twentee_five_sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/calendar"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/textview_day_unit1"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/two_sp"
                        android:layout_marginRight="0sp"
                        android:layout_weight="0.21"
                        android:background="@drawable/rounded_rectangle_white"
                        android:padding="@dimen/five_sp"
                        android:textSize="@dimen/fifteen_sp" />
                </LinearLayout>
                <TextView
                    android:layout_weight="0.10"
                    android:id="@+id/textViewa"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    />
                </LinearLayout>


            <!-- start for second criteria -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtee_five"
                android:layout_marginTop="@dimen/twentee_sp"
                android:layout_marginBottom="@dimen/five_sp"
                android:layout_marginRight="@dimen/five_sp"
                android:layout_marginLeft="@dimen/five_sp"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textview_lable_criteria2"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:gravity="right"
                    android:text="Criteria 2"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/eighteen_sp" />

                <EditText
                    android:id="@+id/edittext_criteria2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/five_sp"
                    android:layout_marginRight="@dimen/five_sp"
                    android:layout_weight="0.70"
                    android:background="@drawable/rounded_rectangle_white"
                    android:padding="@dimen/five_sp"
                    android:textSize="@dimen/fifteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_criteria2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtee_five"
                android:layout_marginTop="@dimen/twentee_sp"
                android:layout_marginBottom="@dimen/five_sp"
                android:layout_marginRight="@dimen/five_sp"
                android:layout_marginLeft="@dimen/five_sp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30" />

                <EditText
                    android:id="@+id/edittext_selected_criteria2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/five_sp"
                    android:layout_marginRight="@dimen/five_sp"
                    android:layout_weight="0.70"
                    android:background="@drawable/rounded_rectangle_white"
                    android:padding="@dimen/five_sp"
                    android:textSize="@dimen/fifteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtee_five"
                android:layout_marginTop="@dimen/twentee_sp"
                android:layout_marginBottom="@dimen/five_sp"
                android:layout_marginRight="@dimen/five_sp"
                android:layout_marginLeft="@dimen/five_sp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10" />
                <LinearLayout
                    android:layout_marginLeft="@dimen/five_sp"
                    android:layout_marginRight="@dimen/five_sp"
                    android:layout_weight="0.90"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.25">

                        <EditText
                            android:id="@+id/textview_date3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.23"
                            android:background="@drawable/rounded_rectangle_white"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/five_sp"
                            android:textSize="@dimen/fifteen_sp" />

                        <ImageButton
                            android:id="@+id/imgcross3"
                            android:layout_width="@dimen/twentee_five_sp"
                            android:layout_height="@dimen/twentee_five_sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cross"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/imgcalendar3"
                            android:layout_width="@dimen/twentee_five_sp"
                            android:layout_height="@dimen/twentee_five_sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/calendar"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textview_between2"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/two_sp"
                        android:layout_marginRight="@dimen/two_sp"
                        android:layout_weight="0.08"
                        android:gravity="center"
                        android:text="to"
                        android:textSize="@dimen/fifteen_sp" />

                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_sp"
                        android:layout_marginRight="@dimen/five_sp"
                        android:layout_weight="0.23">

                        <EditText
                            android:id="@+id/textview_date4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@drawable/rounded_rectangle_white"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/five_sp"
                            android:textSize="@dimen/fifteen_sp" />

                        <ImageButton
                            android:id="@+id/imgcross4"
                            android:layout_width="@dimen/twentee_five_sp"
                            android:layout_height="@dimen/twentee_five_sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cross"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/imgcalendar4"
                            android:layout_width="@dimen/twentee_five_sp"
                            android:layout_height="@dimen/twentee_five_sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/calendar"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/textview_day_unit2"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/two_sp"
                        android:layout_marginRight="0sp"
                        android:layout_weight="0.21"
                        android:background="@drawable/rounded_rectangle_white"
                        android:padding="@dimen/five_sp"
                        android:textSize="@dimen/fifteen_sp" />
                </LinearLayout>
                </LinearLayout>


        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/five_sp"
        android:gravity="center"
        android:paddingBottom="@dimen/five_sp"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/checkbox_donotshowcompletedproject"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/twentee_sp"
            android:layout_weight="0.9"
            android:text="@string/do_not_show_all_project"
            android:textSize="20dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <ImageView
                android:layout_marginRight="@dimen/twentee_sp"
                android:id="@+id/img_delete"
                android:layout_width="@dimen/thirtee_sp"
                android:layout_height="@dimen/thirtee_sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
