<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:id="@+id/relative_spinner_main"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="0.160"
            android:layout_width="0sp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/twentee_sp"
                android:layout_height="@dimen/twentee_sp"
                android:layout_centerVertical="true"
                android:id="@+id/imageviewfilterItem"/>
        </LinearLayout>

        <TextView
            android:layout_weight="0.7"
            android:id="@+id/textviewname"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="item"
            android:padding="@dimen/five_sp"
            android:textSize="@dimen/thirteen_sp"
            android:textColor="@color/white_color"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageviewfilterItem"
            android:layout_toEndOf="@+id/imageviewfilterItem"
            android:layout_marginStart="14dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.130"
            android:layout_width="0sp"
            android:layout_height="wrap_content">
            <CheckBox
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/cbBox"
                android:layout_width="@dimen/twentee_sp"
                android:background="@drawable/checkbox_dashboard_background"
                android:layout_height="@dimen/twentee_sp"
                android:button="@null">
            </CheckBox>
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>