<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/done_button_background1"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_Filter_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentee_sp"
            android:layout_marginRight="@dimen/twentee_sp"
            android:layout_marginTop="@dimen/twentee_sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/thirtee_sp"
                android:layout_height="@dimen/thirtee_sp"
                android:src="@drawable/date_icon" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twentee_sp"
                android:layout_weight="1"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="@dimen/seventeen_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_filter_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentee_sp"
            android:layout_marginRight="@dimen/twentee_sp"
            android:layout_marginTop="@dimen/twentee_sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/thirtee_sp"
                android:layout_height="@dimen/thirtee_sp"
                android:src="@drawable/status_icon" />


            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twentee_sp"
                android:layout_marginRight="@dimen/twentee_sp"
                android:layout_weight="1"
                android:text="@string/Status"
                android:textColor="@color/black"
                android:textSize="@dimen/seventeen_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_filter_traffic_lights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentee_sp"
            android:layout_marginRight="@dimen/twentee_sp"
            android:layout_marginTop="@dimen/twentee_sp"
            android:layout_marginBottom="@dimen/twentee_sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/thirtee_sp"
                android:layout_height="@dimen/thirtee_sp"
                android:src="@drawable/traffic_lights" />

            <TextView
                android:id="@+id/txt_traffic_lights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twentee_sp"
                android:layout_weight="1"
                android:text="@string/TrafficLights"
                android:textColor="@color/black"
                android:textSize="@dimen/seventeen_sp" />

        </LinearLayout>
</LinearLayout>